*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
a{
	text-decoration: none;
}
li{
	list-style: none;
}
body{
	font-family: 'Open Sans', sans-serif;
}

header{
	width: 100%;
	background: #000;
	display: flex;
}
.header_logo{
	text-transform: uppercase;
	color: #fff;
	font-weight: 800;
	font-size: 24px;
	cursor: pointer;
	margin-top: 54px;
	margin-left: 12%;
}
.header_logo:hover{
	color: #FFB6C1;
}
nav{
	margin-top: 55px;
	margin-left: 20%;
}
.topnav a{
	color: #fff;
	text-align: center;
	padding: 12px 15px;
	font-size: 14px;
	font-weight: bold;
}
.topnav a:hover{
	border-bottom: 3px solid #FFB6C1;
}
.topnav .icon{
	display: none;
}
/*-----------------Main------*/
main{
	width: 100%;
	display: flex;
	flex-direction: column;
}
main h1:after{
	content: "";
	display: block;
	margin: 0 auto;
	width: 100px;
	padding-top: 30px;
	border-bottom: 3px solid #FFB6C1;
}
.main_welcome h1:after{
	display: none;
}
.main_welcome{
	background-color: #000;
	text-align: center;
	padding: 200px 0 410px 0;
}
.main_welcome p{
	color: #999;
	font-size: 20px;
}
.main_welcome h1{
	color: white;
	font-size: 44px;
	text-transform: uppercase;
}
.mycompany{
	color: #DB7093;
}
.wrapper{
	width: 75%;
	margin: 0 auto;
}
.main_about{
	display: flex;
	padding: 100px 0 100px 0;
	font-family: "Quicksand", Verdana, sans-serif;
}
.about_right{
	margin-left: 175px;
}
.about_right h1{
	display: inline-block;
	padding-bottom: 20px;
}
.about_right p{
	margin: 30px 0 50px 0;
	color: #535353;
}
.about_right ul{
	margin-left: 20px;
}
.about_right li{
	list-style-type: circle;
	padding-left: 10px;
	margin-top: 10px;
	font-family: "Quicksand", Verdana, sans-serif;
}
.about_right .policy{
	font-weight: 600;
}
/*------------------TEAM----------------------*/
.main_team{
	background: #000;
	text-align: center;
	padding: 100px 0 165px 0;
	color: white;
}
.main_team h1{
	font-size: 44px;
	padding-bottom: 25px;
	margin: 0 auto;
	margin-bottom: 90px;
}
.photo{
	background: #fff;
	width: 125px;
	height: 125px;
	border-radius: 50%;
	margin: 30px auto;
}
.team_cards{
	display: flex;
}
.card{
	margin: 0 34px;
	font-family: "Dosis", sans-serif;
}
.name{
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 7px;
}
.position{
	font-size: 19px;
	margin-bottom: 35px;
}
.about_position{
	font-size: 16px;
	text-align: center;
}
/*-------------------	SERVICE------*/
.services_cards{
	display: grid;
	text-align: center;
	grid-template-columns: auto auto auto auto;
	grid-column-gap: 20px;
}
.main_services h1{
	padding: 80px 0 0 0;
	font-size: 44px;
	padding-bottom: 25px;
	margin: 0 auto;
	margin-bottom: 70px;
	text-align: center;
}
.main_services p{
	color: #6c6c6c;
	margin-bottom: 85px;
}
.main_services img{
	width: 100px;
	border-radius: 50%;
	border: 2px solid rgb(240, 46, 137);
}
.services_card h4{
	margin-top: 20px;
	margin-bottom: 14px;
}
/*-------------CLIENSTS---------------*/
.main_clients{
	background-color: #fff;
	padding: 80px 0 200px 0;
	color: #000;
	text-align: center;
}
.main_clients h1{
	margin-bottom: 30px;
	font-size: 44px;
	padding-bottom: 25px;
	margin: 0 auto;
	margin-bottom: 70px;
	text-align: center;
}
.main_clients .bold{
	font-weight: 900;
}
.clients img{
	width: 250px;
	color: white;
	margin-left: 20px;
}
/*-------------------TESTIMONIAL-------*/
.main_testimonials{
	background-color: #000;
	color: white;
	text-align: center;
	padding: 100px 0 100px 0;
}
.main_testimonials h1{
	font-size: 44px;
	padding-bottom: 25px;
	margin: 0 auto;
	margin-bottom: 70px;
	text-align: center;
	text-transform: uppercase;	
}
.main_testimonials p.text{
	text-transform: uppercase;
	margin-bottom: 50px;
	font-family: "Dosis", sans-serif;
	letter-spacing: 2px;
}
.main_testimonials p.author{
	padding-bottom: 160px;
	font-weight: bold;
	font-size: 17px;
}
.main_testimonials span.position{
	font-family: "Dosis", sans-serif;
	font-size: 17px;
	font-weight: normal;
}
/*--------------Works---*/
.main_works{
	padding: 100px 0 100px 0;
	text-align: center;
	background-color: #000;
	color: white;
}
.main_works h1{
	margin-bottom: 30px;
	font-size: 44px;
	padding-bottom: 25px;
	margin: 0 auto;
	margin-bottom: 70px;
	text-align: center;
	text-transform: uppercase;
}
.main_works p{
	margin-bottom: 100px;
	color: #fff;
}
.main_works img{
	width: 200px;
	opacity: 0.6;
	margin: 3.5px;
}
.main_works img:hover{
	opacity: 1;
}
/*----------------------CONTACT----*/
.contact_form{
	padding: 80px 0 100px 0;
}
.contact_wrapper{
	width: 70%;
	margin: 0 auto;
	color: #636363;
}
.contact_form h1, p{
	text-align: center;
}
.contact_form h1{
	color: #000;
	font-size: 40px;
	text-transform: capitalize;
	margin-bottom: 30px;
	padding-bottom: 25px;
}
.red{
	color: red;
}
.form_inputs{
	display: flex;
	margin-top: 70px;
}
form p{
	text-align: left;
}
input{
	width: 360px;
	height: 40px;
	font-size: 20px;
	margin-bottom: 30px;
}
input:first-of-type{
	margin-right: 22px;
}
textarea{
	width: 100%;
	height: 160px;
}
input, textarea{
	border: 1px solid #999;
	margin-top: 5px;
}
.button_block{
	display: flex;
	justify-content: flex-end;
}
input[type=submit]{
	width: 165px;
	height: 40px;
	background: rgb(214, 102, 119);
	margin-right: 0;
	margin-top: 20px;
}
/*---------------------Footer---*/
footer{
	width: 100%;
	height: auto;
	background-color: #FFB6C1;
	padding: 30px 0 30px 0;
	border-top: 1px solid #6c6c6c;
}
.social{
	display: flex;
	justify-content: center;
}
.social img{
	width: 30px;
	height: 30px;
	margin-left: 10px;
}


/*--------------Media Queries--------------------------*/
@media screen and (max-width: 1200px){
	nav{
		margin-left: 15%;
	}
} 

@media screen and (max-width: 1105px){
	nav{
		margin-left: 10%;
	}

} 


@media screen and (max-width: 1010px) {

	.topnav a{
		display: none;
	}
	.topnav a.icon{
		float: right;
		margin-top: -17px;
		display: block;
		color: #fff;
		font-size: 25px;
	}
	nav{
		width: 100%;
	}
	.topnav.responsive{
		position: relative;
		top: 50px;
		left: -200px;
	}
	header .topnav.responsive{
		height: 340px;
	}
	.topnav.responsive a.icon{
		position: absolute;
		top: -50px;
		right: -200px;
	}
	.topnav.responsive a{
		float: none;
		display: block;
		text-align: left;
	}
	main.main_welcome{
		padding: 30px 0;
	}
	.main_welcome p{
		font-size: 18px;
	}
	.main_welcome h1{
		font-size: 28px;
	}
	.mw-100{
		display: block;
		max-width: 100%;
		text-align: center;
		margin: 0 auto;
	}
	.main_about{
		flex-direction: column;
	}
	.about_right{
		text-align: center;
		margin-left: 0;
	}
	.about_right li{
		font-size: 16px;
		text-align: left;
	}
	.about_right h1{
		font-size: 20px;
		margin-top: 10px;
	}
	.team_cards{
		flex-direction: column;
	}
	.services_cards{
		grid-template-columns: auto;
	}
	.line2 img:not(:first-child){
		display: none;
	}
	.line3 img:not(:first-child){
		display: none;
	}
}
@media screen and (max-width: 601px) {
	.main_welcome{
		padding: 130px 0 200px 0;
	}
	.about_left img{
		display: block;
		text-align: center;
		margin-top: -20px;
	}
	.form_inputs{
		flex-direction: column;
	}
}




